{
  "name": "pikpak-nuvio-addon",
  "version": "0.1.0",
  "private": true,
  "description": "PikPak share links as a Stremio/Nuvio catalog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
